<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="search-filter.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Munch</title>

<style>

body {
  border: 0;
  padding: 0;
  margin: 0;
  font-family:'Roboto', sans-serif;
}

.header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #E9E9E9;
  padding: 20px 10px;
  padding-bottom: 48px;

}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #E9E9E9;
   color: #505050;
}


.header a {
  float: left;
  color: #505050;
  padding: 12px;
  line-height: 25px;
  font-size: 50px;
  text-decoration: none;
  font-family: 'Frank Ruhl Libre', serif;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
  }

  .container {
      position: absolute;
      top: 85px;
      right: 0;
      max-width: 100%;
  }

  img {
      max-width: 100%;
      max-height: 100%;
  }

  div.scroll {
    background-color: white;
    max-width: 100%;
    height: 100%;
    overflow: scroll;
}

#back {
    position:absolute;
    left 0px;
    background-color: Transparent;
    border: none;
    color: black;
}

h1 {
  text-align:center;
  font-weight:bold;
  letter-spacing: 2px;
}

h5 {
  text-align:center;
}

h6 {
  text-align:center;
}

div.ingredient {
  padding: 10px 10px;
  padding-left:45px;
  background-color: #F8F8F8;

}

div.recipe {
  padding: 10px 10px;
  padding-left:20px;
}

#ingredient {
  letter-spacing: .6px;
  text-align:left;
  font-weight:bold;
}
#ingredientBody {
  text-align:left;
  letter-spacing: .6px;
  line-height: 1.8;
}


.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #EFEFEF;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 5%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}


.overlay .closebtn {
	  color: black;
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 40px;
}

}

</style>
</head>
<body>

<a href="index.html" class="w3-btn w3-xlarge" id="back"><i class="fa fa-arrow-left" style="color:white;"></i></a>


<div class="scroll">
  <img src="images/bbq1.PNG" alt="bbq" style="border:0;">
  <h1> BBQ Short Ribs </h1>
  <hr>
  <h5> 🕒 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🙂
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="font-size:1em" onclick="openNav()">📄</span>
</h5>
  <h6> &nbsp; 30 mins &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 servings
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="font-size:1em" onclick="openNav()"> Nutrition</span></h6>
    <br>
    <div class = "ingredient">
          <h5 id="ingredient"> INGREDIENTS </h5>
          <h5 id="ingredientBody"> 2 lb beef short ribs with bones <br /> ½ cup soy sauce
          <br /> ½ cup mirin<br /> 3 Tbsp brown sugar <br /> 2 Tbsp gochujang (Korean hot pepper paste)
          <br /> 4 cloves garlic (minced or garlic-pressed)<br />
          1 Tbsp sesame oil<br />
          ½ Tbsp white sesame seeds (roasted/toasted) <br /> 1 green onion/scallion (finely chopped)
</h5>
    </div>

    <div class = "recipe">
      <h5 id="ingredient"> RECIPE PREPARATION </h5>
      <h5 id="ingredientBody"> Soak the short ribs in cold water for 30 minutes to get rid of the blood, changing the water a few times.  Pat dry with paper towel. <br /><br />

        In a medium bowl, whisk all the marinade ingredients together. Cover and refrigerate for at least 4 hours and up to overnight, turning the ribs a few times while marinating.
 <br /><br />

Prepare charcoal or preheat gas grill to 450°F / 230°C. Clean and lightly oil the grill grate.  For the best flavor, I recommend using charcoal instead of the gas grill.  When you add charcoal to the grill, pile the charcoal to 1 side.  We will use both indirect and direct grilling for short ribs.<br /><br />

Remove the short ribs from the marinade and let any excess drip off; discard the marinade. Grill the short ribs directly over charcoal until nicely seared, flipping once to sear the other side.  After searing, move short rib to the grill surface not directly over the charcoal to keep grilling (about 5-6 minutes total). Transfer to a serving platter.<br /><br /></h5>

    </div>
    <br>
    <br>
    <br>
</div>


<div class="footer">
  <p></p>
  <p><a href="index.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-home">&nbsp;&nbsp;&nbsp;</i></a>
  <a href="ingredients.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-plus">&nbsp;&nbsp;&nbsp;</i></a>
  <a href="favorites.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-heart">&nbsp;&nbsp;&nbsp;</i></a>
  <a href="profile.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-user-circle-o">&nbsp;&nbsp;&nbsp;</i></a></p>
</div>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <img src="images/shrimpfact.jpg" alt="shrimpfact" style="border:0;">

  </div>
</div>


  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">

  </div>
</div>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

</body>
</html>
