<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="search-filter.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Munch</title>

<style>

body {
  border: 0;
  padding: 0;
  margin: 0;
  font-family:'Roboto', sans-serif;
}

.header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #E9E9E9;
  padding: 20px 10px;
  padding-bottom: 48px;

}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #E9E9E9;
   color: #505050;
}


.header a {
  float: left;
  color: #505050;
  padding: 12px;
  line-height: 25px;
  font-size: 50px;
  text-decoration: none;
  font-family: 'Frank Ruhl Libre', serif;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
  }

  .container {
      position: absolute;
      top: 85px;
      right: 0;
      max-width: 100%;
  }

  img {
      max-width: 100%;
      max-height: 100%;
  }

  div.scroll {
    background-color: white;
    max-width: 100%;
    height: 100%;
    overflow: scroll;
}

#back {
    position:absolute;
    left 0px;
    background-color: Transparent;
    border: none;
    color: black;
}

h1 {
  text-align:center;
  font-weight:bold;
  letter-spacing: 2px;
}

h5 {
  text-align:center;
}

h6 {
  text-align:center;
}

div.ingredient {
  padding: 10px 10px;
  padding-left:45px;
  background-color: #F8F8F8;

}

div.recipe {
  padding: 10px 10px;
  padding-left:20px;
}

#ingredient {
  letter-spacing: .6px;
  text-align:left;
  font-weight:bold;
}
#ingredientBody {
  text-align:left;
  letter-spacing: .6px;
  line-height: 1.8;
}


.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #EFEFEF;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 5%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}


.overlay .closebtn {
	  color: black;
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 40px;
}

}

</style>
</head>
<body>

<a href="index.html" class="w3-btn w3-xlarge" id="back"><i class="fa fa-arrow-left"></i></a>


<div class="scroll">
  <img src="images/chicken1.PNG" alt="chicken" style="border:0;">
  <h1> Miso Chicken </h1>
  <hr>
  <h5> 🕒 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🙂
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="font-size:1em" onclick="openNav()">📄</span>
</h5>
  <h6> &nbsp; 25 mins &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 servings
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="font-size:1em" onclick="openNav()"> Nutrition</span></h6>
    <br>
    <div class = "ingredient">
          <h5 id="ingredient"> INGREDIENTS </h5>
          <h5 id="ingredientBody"> 5 boneless skin-on chicken thighs
 <br /> 5 Tbsp all-purpose miso sauce (1 Tbsp for each chicken thigh)
          <br /> 1 Tbsp neutral flavor oil (vegetable, canola, etc) (for cooking) <br /> 1 Tbsp all-purpose miso sauce <br /> 1 Tbsp water
          <br /> 1 tsp white sesame seeds (roasted/toasted)<br />
        1 green onion/scallion (chopped)
</h5>
    </div>

    <div class = "recipe">
      <h5 id="ingredient"> RECIPE PREPARATION </h5>
      <h5 id="ingredientBody"> Using a tip of the knife, prick the chicken skin so the fat can render more easily. Thoroughly pat the chicken dry and place in the plastic bag. <br /><br />

Add the All-Purpose Miso Sauce, remove the air, and zip up the plastic bag. <br /><br />

Rub the chicken well from outside the bag so the miso sauce is distributed evenly. Store in the refrigerator for 24 hours for best taste or marinate for 5 minutes.<br /><br />

Take out the chicken from the plastic wrap (I’ll be cooking two), removing the miso sauce as much as possible with your hands (and discard this miso sauce). Using a paper towel, remove the miso as much as possible and make sure the chicken is completely dry. Set aside.<br /><br />
In a large frying pan, add 1 Tbsp oil and distribute evenly. Don’t turn on the heat yet. <br /><br />
Place the chicken skin-side down. Do not crowd the pan, and make sure there is some space in between so the chicken won’t end up being steamed. <br /><br />
Turn on the heat to medium-low to medium heat. Slowly cook the skin so the fat will render. DO NOT TOUCH the chicken for the next 7 minutes, except for occasionally pressing down with a spatula. Do not cover with a lid, but you can use a mesh splatter guard to avoid oil splatter.  <br /><br />
Slowly peek to see the skin is nicely browned and the edges of the chicken turns opaque. If so, flip and continue to cook other side, for about 5 minutes. If not, continue to cook undisturbed for a little longer until well-browned. You can wipe off the oil that is render from the skin. Continue to press down occasionally to get the surface nicely seared. <br /><br />
Once both sides are nicely browned, remove from the pan and place the chicken on the cutting board until slightly cool for you to handle. If you have instant-read thermometer, the safe temperature for chicken 165 ºF (74 ºC).  <br /><br />
To make the Drizzling Sauce, quickly wipe off the oil in the frying pan with a paper towel and add the miso sauce. For 1 chicken thigh, you need 1 Tbsp All-Purpose Miso Sauce and 1 Tbsp water. Bring the sauce to simmer and once thicken, turn off the heat. <br /><br />
Cut into ½-inch strips (as we eat with chopsticks). Serve on a plate or over the steamed rice (in this recipe) and drizzle the sauce over. Sprinkle sesame seeds and chopped green onion. Serve warm.<br /><br />

    </div>
    <br>
    <br>
    <br>
</div>


<div class="footer">
  <p></p>
  <p><a href="index.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-home">&nbsp;&nbsp;&nbsp;</i></a>
  <a href="ingredients.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-plus">&nbsp;&nbsp;&nbsp;</i></a>
  <a href="favorites.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-heart">&nbsp;&nbsp;&nbsp;</i></a>
  <a href="profile.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-user-circle-o">&nbsp;&nbsp;&nbsp;</i></a></p>
</div>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <img src="images/shrimpfact.jpg" alt="shrimpfact" style="border:0;">

  </div>
</div>


  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">

  </div>
</div>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

</body>
</html>
