<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="search-filter.css" rel="stylesheet">
<title>Munch</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

body {

  border: 0;
  margin: 0;
  font-family:'Roboto', sans-serif;
}
.header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #E9E9E9;
  padding: 20px 10px;
  padding-bottom: 20px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #E9E9E9;
  color: #505050;
}
.header a {
  float: left;
  color: #505050;
  padding: 12px;
  line-height: 25px;
  font-size: 50px;
  text-decoration: none;
  font-family: 'Frank Ruhl Libre', serif;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.padding {

  padding:20px;
}
@media screen and (max-width: 500px) {
  .header a {
  float: none;
  display: block;
  }
  .container {
    position: absolute;
    top: 85px;
    right: 0;
    max-width: 100%;
  }

}
button {
  border: 1px solid lightgray;
}
</style>
</head>
<body>
  <div class="header">
    <a href="index.html">munch</a>
  </div>
  <div class="padding">
  <p1> <br> <br> A new password has been sent to your email. </p1><br><br>
  <button type="button"> <a href="login.html">Return to Login</a></button>
</div>
</body>
</html>
