<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="search-filter.css" rel="stylesheet">
<title>Munch</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
  border: 0;
  padding: 5px;
  margin: 0;
  font-family:'Roboto', sans-serif;

}
.header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #E9E9E9;
  padding: 20px 10px;
  padding-bottom: 20px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #E9E9E9;
  color: #505050;
}
.header a {
  float: left;
  color: #505050;
  padding: 12px;
  line-height: 25px;
  font-size: 50px;
  text-decoration: none;
  font-family: 'Frank Ruhl Libre', serif;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
@media screen and (max-width: 500px) {
  .header a {
  float: none;
  display: block;
  }
}
div.scroll {
  background-color: white;
  max-width: 100%;
  height: 100%;
  overflow: scroll;
  padding-left:20px;
  padding-right:20px;
}
button {
  border: 1px solid black;
}
</style>
</head>
<body>

    <a href="profile.html" class="w3-btn w3-xlarge" id="back"><i class="fa fa-arrow-left"></i></a>
  <div class="scroll">
	<h3> Help </h3>
  <p0><b> What does "Munch" do? </b><br>
    Our app helps you keep track of the food in your kitchen and reduce waste
    by notifying you before your food expires-so you don't have to worry! We
    also provide you with personalized meal plans according to any dietary
    restrictions you may have, so you can cook delicious, quick meals exactly how
    you like them! </p0><br><br>
  <p><b> Is "munch" free? </b><br>
    Yes-our app is completely free of charge! </p>
  <p4><b> How do I turn off notifications? </b><br>
      Click <a href="profile.html">here </a> to change your notifications. </p4><br><br>
      <p1><b> How do I send feedback? </b><br>
        You can send feedback at example@example.com. </p1><br><br>

      <br>
      <br>
      <br>
</div>
      <div class="footer">
        <p><a href="index.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-home">&nbsp;&nbsp;&nbsp;</i></a>
        <a href="ingredients.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-plus">&nbsp;&nbsp;&nbsp;</i></a>
        <a href="favorites.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-heart">&nbsp;&nbsp;&nbsp;</i></a>
        <a href="profile.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-user-circle-o">&nbsp;&nbsp;&nbsp;</i></a></p>
      </div>

</body>
</html>
