<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/reset.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Munch</title>




<style>

body {
  border: 0;
  padding: 0;
  margin: 0;
  font-family:'Roboto', sans-serif;
}

.titleHeader {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #E9E9E9;
  padding: 10px 10px;
  padding-bottom: 10px;
}

.footer {
  padding-top:5px;
  padding-bottom:5px;
  height:60px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #E9E9E9;
  color: #505050;
}


.titleHeader a {
  float: left;
  color: #505050;
  padding: 12px;
  line-height: 25px;
  font-size: 50px;
  text-decoration: none;
  font-family: 'Frank Ruhl Libre', serif;
}


@media screen and (max-width: 500px) {
  .titleHeader a {
  float: none;
  display: block;
  }
}



div.scroll {
  background-color: white;
  max-width: 100%;
  max-height: 100%;
  overflow: scroll;
}


</style>
</head>
<body>

<div class="titleHeader">
  <a href="index.html"><img src="panlogo.png" width="80"></a>
</div>
<section>
<header>
    <h5> &nbsp; Ingredient name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expiration Date</h5>
    <div style="height:5px">&nbsp;</div>
    <input type="text" placeholder="Enter an ingredient" id="item">
    <input type="date" id="date" id="date">

    <button id ="add">
      <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
      	<g>
      		<path class="fill" d="M16,8c0,0.5-0.5,1-1,1H9v6c0,0.5-0.5,1-1,1s-1-0.5-1-1V9H1C0.5,9,0,8.5,0,8s0.5-1,1-1h6V1c0-0.5,0.5-1,1-1
      			s1,0.5,1,1v6h6C15.5,7,16,7.5,16,8z"/>
      	</g>
    </button>
  </header>

<div class="scroll">

<div class="container">
  <ul class="list" id="list"></ul>
</div>



</div>
</section>
<div class="footer">
  <nav>
  <p><a href="index.html" class="w3-btn w3-xlarge"><i style="width:55px"class="fa fa-home"></i></a>
  <a href="ingredients.html" class="w3-btn w3-xlarge"><i style="width:55px"class="fa fa-plus"></i></a>
  <a href="favorites.html" class="w3-btn w3-xlarge"><i style="width:55px"class="fa fa-heart"></i></a>
  <a href="profile.html" class="w3-btn w3-xlarge"><i style="width:55px"class="fa fa-user-circle-o"></i></a></p>
  </nav>
</div>


<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/main.js"></script>
<script src="js/transition.js"></script>

</body>
</html>
