<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Munch</title>

<body>
<h1 class="center">Munch Login</h1>
<form name="login">

  <div class="imgcontainer">
    <img src="https://www.thehindu.com/sci-tech/technology/internet/article17759222.ece/alternates/FREE_660/02th-egg-person" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <b>Username</b><input type="text" name="userid"/>
    <b>Password</b><input type="password" name="pswrd"/>
     <!-- <button type="submit">   -->
        <input type="button" onclick="check(this.form)" value="Login"/> <!--</button> -->
  </form>
  <label>
     <input type="checkbox" checked="checked" name="remember"> Remember me
   </label>
   <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Reset <a href="login.html"/></button>
    <a href="forgotpass.html" style="font-size:12px;">Forgot password? </a>
  </div>

<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "janedoe@ucsd.edu" && form.pswrd.value == "test1")
  {
    window.open('index.html','_self')/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error: Wrong Username or Password")/*displays error message*/
  }
}
</script>
</body>
<style>

body {
  padding:20px;
  border: 0;
  margin: 0;
  font-family:'Roboto', sans-serif;
}
/* Bordered form */
form {
    border: 3px solid #f1f1f1;
}
/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
input[type=button] {
    background-color: #b7aa91;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}
/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #E17D67;
    color: white;
    margin-right: 80px;
}
/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}
/* Add padding to containers */
.container {
    padding: 16px;
}
/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
.center {
    text-align: center;
  }
</style>

</html>
