<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="search-filter.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<link href="css/introHCI.css" rel="stylesheet">
<title>Munch</title>



<style>

body {
  border: 0;
  padding: 0;
  margin: 0;
  font-family:'Roboto', sans-serif;
}

.header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #E9E9E9;
  padding: 10px 10px;
  padding-bottom: 10px;

}

.footer {
  padding-top:5px;
  padding-bottom:5px;
  height:60px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #E9E9E9;
  color: #505050;
}

.w3-btn:active,
.w3-btn:focus,
.w3-btn:focus:active {
  background-image: none;
  outline: 0;
  box-shadow: none;
}



.header a {
  float: left;
  color: #505050;
  padding: 12px;
  line-height: 25px;
  font-size: 50px;
  text-decoration: none;
  font-family: 'Frank Ruhl Libre', serif;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
  }

}
a {
  color: #505050;
}



.body-container {
  font-size:18px;
  padding-left: 20px;
  padding-right:20px;
}

/* The container */
.container {
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}


/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 8px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.switch {
  position: absolute;
  width: 60px;
  height: 34px;
  right:20px;
  top:115px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>
</head>
<body>

  <div class="header">
    <a href="index.html"><img src="panlogo.png" width="80"></a>
  </div>

  <section>
<br>
<div class = "body-container">
  Push Notifications
  <label class="switch">
    <input type="checkbox" checked>
    <span class="slider round"></span>
  </label>
<hr>
Dietary restrictions <br><br>
<label class="container">Gluten-free
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Healthy
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Low-carb
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Vegan
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Vegetarian
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<hr>
<a href="help.html">Learn more &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i class='fas fa-angle-right'></i></a>
<hr>
</div>
</section>
<div class="footer">
  <nav>
  <p><a href="index.html" class="w3-btn w3-xlarge"><i style="width:55px"class="fa fa-home"></i></a>
  <a href="ingredients.html" class="w3-btn w3-xlarge"><i style="width:55px"class="fa fa-plus"></i></a>
  <a href="favorites.html" class="w3-btn w3-xlarge"><i style="width:55px"class="fa fa-heart"></i></a>
  <a href="profile.html" class="w3-btn w3-xlarge"><i style="width:55px"class="fa fa-user-circle-o"></i></a></p>
  </nav>
</div>


<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/transition.js"></script>



</body>
</html>
