<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="search-filter.css" rel="stylesheet">
<title>Munch</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

body {
  border: 0;
  padding: 0;
  margin: 0;
  font-family:'Roboto', sans-serif;
}

.header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #E9E9E9;
  padding: 20px 10px;
  padding-bottom: 48px;

}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #E9E9E9;
   color: #505050;
}


.header a {
  float: left;
  color: #505050;
  padding: 12px;
  line-height: 25px;
  font-size: 50px;
  text-decoration: none;
  font-family: 'Frank Ruhl Libre', serif;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
  }

  .container {
      position: absolute;
      top: 85px;
      right: 0;
      max-width: 100%;
  }

  img {
      max-width: 100%;
      max-height: 100%;
  }

  div.scroll {
    background-color: white;
    max-width: 100%;
    height: 100%;
    overflow: scroll;
}

#back {
    position:absolute;
    left 0px;
    background-color: Transparent;
    border: none;
    color: black;
}

h1 {
  text-align:center;
  font-weight:bold;
  letter-spacing: 2px;
}

h5 {
  text-align:center;
}

h6 {
  text-align:center;
}

div.ingredient {
  padding: 10px 10px;
  padding-left:45px;
  background-color: #F8F8F8;

}

div.recipe {
  padding: 10px 10px;
  padding-left:20px;
}

#ingredient {
  letter-spacing: .6px;
  text-align:left;
  font-weight:bold;
}
#ingredientBody {
  text-align:left;
  letter-spacing: .6px;
  line-height: 1.8;
}


.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #EFEFEF;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 5%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}


.overlay .closebtn {
	  color: black;
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 40px;
}

}

</style>
</head>
<body>

<a href="index.html" class="w3-btn w3-xlarge" id="back"><i class="fa fa-arrow-left"></i></a>


<div class="scroll">
  <img src="images/salad1.PNG" alt="salad" style="border:0;">
  <h1> Pasta Salad with Spring Vegetables </h1>
  <hr>
  <h5> 🕒 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🙂
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="font-size:1em" onclick="openNav()">📄</span>
</h5>
  <h6> &nbsp; 30 mins &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6 servings
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="font-size:1em" onclick="openNav()"> Nutrition</span></h6>
    <br>
    <div class = "ingredient">
          <h5 id="ingredient"> INGREDIENTS </h5>
          <h5 id="ingredientBody"> 9 garlic cloves, crushed <br /> 3 sprigs thyme
          <br /> 3 2-inch strips orange zest <br /> 1 3-inch piece ginger, peeled, cut into very thin matchsticks <br /> 4 cups cherry tomatoes
          <br /> 6 tablespoons fresh orange juice <br /> ¼ cup olive oil  <br />
          1 tablespoon light brown sugar  <br />
          Freshly ground black pepper <br /> 8 ounces spring onions (about 3 large)
          <br /> 2 tablespoons olive oil, divided     <br />  8 ounces sugar snap peas, trimmed, halved (about 3 cups) <br />
          Kosher salt   <br />  12 ounces casarecce, fusilli, or penne<br />  2 tablespoons (or more) fresh lemon juice
          <br />  2 cups thinly sliced basil, divided     <br /> 2 cups thinly sliced mint, divided




</h5>
    </div>

    <div class = "recipe">
      <h5 id="ingredient"> RECIPE PREPARATION </h5>
      <h5 id="ingredientBody">
Preheat oven to 325°. Toss garlic, thyme, orange zest, ginger, tomatoes, orange juice, oil, brown sugar, salt, and a pinch of pepper in a 13x9” baking dish. Roast, gently tossing mixture every 20 minutes, until tomatoes are tender and just bursting but still intact, 50–60 minutes. Pluck out and discard thyme and orange zest. <br /><br />

Separate spring onion stems from bulbs. Cut stems in half lengthwise, then cut crosswise into 2” pieces. Slice bulbs through root end into quarters. Heat a dry medium skillet, preferably cast iron, over high. Add 1 Tbsp. oil, then sugar snap peas, and shake pan so sugar snaps spread out in a single layer. Cook, tossing once, until charred on both sides, about 4 minutes. Transfer to a large bowl. <br /><br />

Heat remaining 1 Tbsp. oil in same skillet. Add spring onion stems and bulbs, arranging in a single layer. Cook, tossing once, until charred, about 4 minutes. Transfer to bowl with sugar snap peas; season with salt. <br /><br />

Cook pasta in a large pot of boiling salted water, stirring occasionally, until al dente. Drain, transfer to a large bowl, and let cool, tossing around now and again to make sure it’s not sticking. <br /><br />

Add tomato mixture, sugar snap peas and spring onions, lemon juice, 1½ cups basil, and 1½ cups mint to pasta and toss gently to combine (you don’t want to break up the tomatoes too much); season with salt, pepper, and more lemon juice if desired. <br /><br />

Serve pasta salad topped with remaining ½ cup basil and ½ cup mint and a drizzle of oil.<br /><br /></h5>

    </div>
    <br>
    <br>
    <br>
</div>


<div class="footer">
  <p></p>
  <p><a href="index.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-home">&nbsp;&nbsp;&nbsp;</i></a>
  <a href="ingredients.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-plus">&nbsp;&nbsp;&nbsp;</i></a>
  <a href="favorites.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-heart">&nbsp;&nbsp;&nbsp;</i></a>
  <a href="profile.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-user-circle-o">&nbsp;&nbsp;&nbsp;</i></a></p>
</div>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <img src="images/shrimpfact.jpg" alt="shrimpfact" style="border:0;">

  </div>
</div>


  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">

  </div>
</div>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

</body>
</html>
